#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-ordenar-lineal/Exceptions.h
string
-
iosfwd
-

/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-ordenar-lineal/List.h
Exceptions.h
/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-ordenar-lineal/Exceptions.h
cassert
-

/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-ordenar-lineal/main.cpp
iostream
-
iomanip
-
fstream
-
List.h
/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-ordenar-lineal/List.h

