#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-simetrico/Arbin.h
Exceptions.h
/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-simetrico/Exceptions.h
List.h
/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-simetrico/List.h
Queue.h
/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-simetrico/Queue.h

/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-simetrico/Exceptions.h
string
-
iosfwd
-

/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-simetrico/List.h
Exceptions.h
/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-simetrico/Exceptions.h
cassert
-

/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-simetrico/Queue.h
Exceptions.h
/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-simetrico/Exceptions.h
iostream
-

/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-simetrico/main.cpp
iostream
-
iomanip
-
fstream
-
Arbin.h
/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-simetrico/Arbin.h

