#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-lower-bound/Exceptions.h
string
-
iosfwd
-

/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-lower-bound/Stack.h
Exceptions.h
/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-lower-bound/Exceptions.h
iostream
-
iomanip
-

/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-lower-bound/TreeSet.h
Exceptions.h
/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-lower-bound/Exceptions.h
Stack.h
/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-lower-bound/Stack.h

/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-lower-bound/main.cpp
iostream
-
iomanip
-
fstream
-
TreeSet.h
/Volumes/Macintosh MHD/Users/Uni/ED/CLion Projects/dom-lower-bound/TreeSet.h

